Package: hostminder
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.6_all.deb
Size: 10256
MD5sum: 1f6415cb7fddc8614fa4e47cff989fa4
SHA1: 11f83a7ee5415a0002bf5f7db1823556261e3bc8
SHA256: 1e8686da997f2454b0ffb1bb842b6a0d2a199c67f8d43320f5ab0ca0bb138ed8
Section: web
Priority: optional
Description: Host Minder

Package: presenter-by-worship-tools
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.6_all.deb
Size: 8812
MD5sum: 89700d1fb8d8622e83492f685a704598
SHA1: dc421c162b2b8d9ab640fc38db60d9aa843f0629
SHA256: bb8487867a441dde68bf94fa3f90e4fe4ed85495143f2d65ee5ffa68f311ace2
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-parental-controls
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.3_all.deb
Size: 71566
MD5sum: 71353a968d91720cdf65b16e3e45359a
SHA1: 2753ee01f0501026c62009124e011d11ef0e2c96
SHA256: 2365625afce019d44f0987921939bc91e58052ee384eddf2a427562fc2c2704a
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-plymouth-theme
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 360
Filename: ./ubuntu-ce-plymouth-theme_0.0.1_all.deb
Size: 102176
MD5sum: 3a253d9ca7b6b6ed123b55a4bd4848ee
SHA1: a15b2a1feeee75cb617da35424bc237d38c5afca
SHA256: 775bf8dc298d96665dd6fc06b09c3519e9602922bbcab1ce69207e3c54485f13
Section: x11
Priority: optional
Description: UbuntuCE Plymouth Theme

Package: ubuntu-ce-software-center
Version: 0.0.31-0ubuntu1
Architecture: all
Maintainer: UbuntuCE <support@ubuntuce.com>
Installed-Size: 538
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak, gambas3-gb-jit, gnome-terminal, curl, wget, gambas3-gb-gui, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11
Filename: ./ubuntu-ce-software-center_0.0.31-0ubuntu1_all.deb
Size: 422332
MD5sum: 32236c66d8bf9542d2a99c01d629f5c1
SHA1: 9e3b428aebfc1f3ab943374da402f95260d76f52
SHA256: ae1271923f3d22307d53b94b5b5301f6a811d5a23415c63d4a5800fc54f78188
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

Package: ubuntu-ce-wallpapers
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.3_all.deb
Size: 12762772
MD5sum: 52f30fd9fc107b845f8a4560e520bd20
SHA1: 0e951560ce1754b70122cdcc7378367a69e4020e
SHA256: e005438f6d148435a026643e8c909b6c58a9ceb554513be6aaf64c68f4047d8c
Section: x11
Priority: optional
Description: UbuntuCE Wallpapers

Package: ubuntu-ce-welcome
Version: 0.0.16
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder, ubuntu-ce-parental-controls, timekpr-next, freeshow
Filename: ./ubuntu-ce-welcome_0.0.16_all.deb
Size: 4821720
MD5sum: 51b4f1162df49f66f4ec0072aed8d407
SHA1: 7241c63a97dfa54e6fa3a59c43b68e415e9fe38e
SHA256: cdffc3b89cf215705dae72ff5949a5ad30b34315780812cbfe22df627df5dc88
Section: system
Priority: optional
Description: Welcome to UbuntuCE

