Package: bible-web-app
Version: 0.0.7-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 412
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./bible-web-app_0.0.7-0ubuntu1_all.deb
Size: 232430
MD5sum: a7e0eefa41fc0e69682218ca74c12b66
SHA1: 1ec741f9a25081f486a3e594b5615a1f8f25f7f5
SHA256: d16a4a9ae98cba537d07ab008ecf86d0c4eff12f20ec29b3cc7c40efca9b5f81
Section: contrib/utils
Priority: optional
Description: Missing description.
 Missing description.
 This program is written in Gambas.

Package: blue-letter-bible
Version: 0.0.5-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 158
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./blue-letter-bible_0.0.5-0ubuntu1_all.deb
Size: 117990
MD5sum: 6f588b1ed27789d0ee009da90bbe69b9
SHA1: 7776c60a3ddcb9fe3eb033edf51db2117bae120f
SHA256: 707f0d207f0edfd885a3249af227a9d2c70e4239ab70a932176843d69693970a
Section: contrib/utils
Priority: optional
Description: Blue Letter Bible Web App
 Blue Letter Bible Web App
 This program is written in Gambas.

Package: dnsminder
Version: 0.0.18-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 119
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-gtk3-x11, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-jit, resolvconf
Filename: ./dnsminder_0.0.18-0ubuntu1_all.deb
Size: 61374
MD5sum: ab11fbc61c451869a9748187f8c03f6d
SHA1: 531d5818aaf5f4282868bda021a45a34ae201de9
SHA256: d1b38640ed8918eff461ceeef1ac24d4479bfad9bc14e823a751cc6f4228b354
Section: contrib/utils
Priority: optional
Description: Web Content Filtering

Package: freeshow
Version: 0.9.5
Architecture: amd64
Maintainer: Kristoffer Vassbø <kristoffer@vassbo.net>
Installed-Size: 366652
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./freeshow_0.9.5_amd64.deb
Size: 85720572
MD5sum: 7288c36a286cfaaef7f2275e4b7faaa2
SHA1: e9c8eafa911e4666b8cd190de41d8e29366d4476
SHA256: 0677445f7352542c03205bbbd596acf574fbe627d7a0133c39ebbe2fc455691b
Section: default
Priority: optional
Homepage: https://github.com/vassbo/freeshow#readme
Description:
  An application for showing song lyrics and more for free!
License: GPL-3.0
Vendor: Kristoffer Vassbø <kristoffer@vassbo.net>

Package: hostminder
Version: 0.0.8
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, gedit
Filename: ./hostminder_0.0.8_all.deb
Size: 10638
MD5sum: 23889d8d33341e465d321413c82f0d54
SHA1: 1b28259262fc4de2055841023ccb70546fb8d593
SHA256: bce802cfd5efcd0b2b6da2a519e454378946172a290f6f9058273a014d7b0570
Section: web
Priority: optional
Description: Host Minder

Package: netbible
Version: 0.0.7-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 59
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./netbible_0.0.7-0ubuntu1_all.deb
Size: 19280
MD5sum: 397cc83a5d2a810d43f9dba6c52e03e6
SHA1: 6077714e11c0931f2d7a6fce92e2bf100271e985
SHA256: 7935ae54ffa82a6ef7adae87877225fdc8cfd895af9b897b79aec379fb64b3a8
Section: contrib/utils
Priority: optional
Description: NET Bible Web App
 NET Bible Web App
 This program is written in Gambas.

Package: presenter-by-worship-tools
Version: 0.0.9
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.9_all.deb
Size: 8682
MD5sum: 7483d944b09edeebac574c884b2a700e
SHA1: f73904a561f0d25f38cb7d48805a3cd2f389cc0f
SHA256: 7c4be60ad09ee966832fd4402864fd4581f1762351a8d8cc993276a8e280a421
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-branding
Version: 0.0.8
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 360
Filename: ./ubuntu-ce-branding_0.0.8_all.deb
Size: 109814
MD5sum: c8a9ebcbc5516672e7dab633fccad1da
SHA1: af42bd02d92c7112a014d9b640735eb4d9feea54
SHA256: bb4594efd75b6459041388cd625e910a897f0c46cfddecfe00afda27434ad056
Section: x11
Priority: optional
Description: UbuntuCE Branding

Package: ubuntu-ce-parental-controls
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.3_all.deb
Size: 71566
MD5sum: 71353a968d91720cdf65b16e3e45359a
SHA1: 2753ee01f0501026c62009124e011d11ef0e2c96
SHA256: 2365625afce019d44f0987921939bc91e58052ee384eddf2a427562fc2c2704a
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-software-center
Version: 0.0.77-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 853
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak, gambas3-gb-jit, gnome-terminal, curl, wget, gambas3-gb-gui, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11
Filename: ./ubuntu-ce-software-center_0.0.77-0ubuntu1_all.deb
Size: 694678
MD5sum: c8eef0549fe81bb467b0ef48e008ca16
SHA1: 9c7386d59bb1f89b15bfd514a5bbb367ae96834d
SHA256: 7d73bb7ec6afb3f4031870253184f9cf1ebc4b08a463f946cc709a344af41a39
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

Package: ubuntu-ce-wallpapers
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.3_all.deb
Size: 12762772
MD5sum: 52f30fd9fc107b845f8a4560e520bd20
SHA1: 0e951560ce1754b70122cdcc7378367a69e4020e
SHA256: e005438f6d148435a026643e8c909b6c58a9ceb554513be6aaf64c68f4047d8c
Section: x11
Priority: optional
Description: UbuntuCE Wallpapers

Package: ubuntu-ce-welcome
Version: 0.0.66-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 6129
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-jit
Filename: ./ubuntu-ce-welcome_0.0.66-0ubuntu1_all.deb
Size: 4843552
MD5sum: e0001070f151455f4ca721b6995e955a
SHA1: a068b7a6226a8e007e4573a76b424c3d4910e38f
SHA256: 55371fa58728c9f8e7f616031cee038368995468bd327aac21c5663e4fb237ec
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

