Package: ubuntu-ce-software-center
Version: 0.0.12-0ubuntu1
Architecture: all
Maintainer: UbuntuCE <support@ubuntuce.com>
Installed-Size: 539
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak
Filename: ./ubuntu-ce-software-center_0.0.12-0ubuntu1_all.deb
Size: 422238
MD5sum: 97e65672bfdd27dfdfc4a184c994583b
SHA1: 720888e890af6cdc76bc7244457b03a7aaf24b87
SHA256: 7a9945695d54a78fe679538b262672a5c1d3d2a25f4814d1e0ab60e4e10b6163
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

