Package: hostminder
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.6_all.deb
Size: 10256
MD5sum: 1f6415cb7fddc8614fa4e47cff989fa4
SHA1: 11f83a7ee5415a0002bf5f7db1823556261e3bc8
SHA256: 1e8686da997f2454b0ffb1bb842b6a0d2a199c67f8d43320f5ab0ca0bb138ed8
Section: web
Priority: optional
Description: Host Minder

Package: presenter-by-worship-tools
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.6_all.deb
Size: 8812
MD5sum: 89700d1fb8d8622e83492f685a704598
SHA1: dc421c162b2b8d9ab640fc38db60d9aa843f0629
SHA256: bb8487867a441dde68bf94fa3f90e4fe4ed85495143f2d65ee5ffa68f311ace2
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-branding
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 360
Filename: ./ubuntu-ce-branding_0.0.3_all.deb
Size: 109672
MD5sum: 9b0fbeca7fdfc5dcd82db5ba1708d8d2
SHA1: 96fbbe1d1d52740f3cc1543449f1c53fafa6ca54
SHA256: 62d9c53d8aefdccfe58aa8162b85af75046f69dd1d0df3b1f64cdfead02e2e5b
Section: x11
Priority: optional
Description: UbuntuCE Branding

Package: ubuntu-ce-greeter
Version: 0.0.61-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 6127
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, hostminder, dnsminder, ubuntu-ce-software-center
Filename: ./ubuntu-ce-greeter_0.0.61-0ubuntu1_all.deb
Size: 4842520
MD5sum: e3f1926f6d8c2680650192808486e54d
SHA1: a629ea32a7fc1b65f8df125d53a03bd635cb215a
SHA256: 8a79dfb3725f60474400fd62efdb24559531434d73c015d0ed7d14055be8c3bd
Section: contrib/utils
Priority: optional
Description: Linux For Christians
 Linux For Christians
 This program is written in Gambas.

Package: ubuntu-ce-parental-controls
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.3_all.deb
Size: 71566
MD5sum: 71353a968d91720cdf65b16e3e45359a
SHA1: 2753ee01f0501026c62009124e011d11ef0e2c96
SHA256: 2365625afce019d44f0987921939bc91e58052ee384eddf2a427562fc2c2704a
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-software-center
Version: 0.0.37-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 546
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak, gambas3-gb-jit, gnome-terminal, curl, wget, gambas3-gb-gui, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11
Filename: ./ubuntu-ce-software-center_0.0.37-0ubuntu1_all.deb
Size: 423928
MD5sum: 23851078a7bc2da0611b84d368fac2bf
SHA1: d2d7b2a2ffefd235ef585511f33cb420e4d38047
SHA256: e8ed007d2fba1936aaa9712890ce0a59c52e4bce6cca85fa1925132f0be00e5f
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

Package: ubuntu-ce-wallpapers
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.3_all.deb
Size: 12762772
MD5sum: 52f30fd9fc107b845f8a4560e520bd20
SHA1: 0e951560ce1754b70122cdcc7378367a69e4020e
SHA256: e005438f6d148435a026643e8c909b6c58a9ceb554513be6aaf64c68f4047d8c
Section: x11
Priority: optional
Description: UbuntuCE Wallpapers

