Package: dnsminder
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.4_all.deb
Size: 16620
MD5sum: 9110fd841424e38d4c8448f9d7685343
SHA1: 01241b805f89b1991bbc81db26b895405df1a192
SHA256: dc29ce87ccd403b7d9537f8ef4225e903dac5fddd99f8d9f18a6ff3c522f11a3
Section: web
Priority: optional
Description: DNS Minder

Package: hostminder
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.6_all.deb
Size: 10256
MD5sum: 1f6415cb7fddc8614fa4e47cff989fa4
SHA1: 11f83a7ee5415a0002bf5f7db1823556261e3bc8
SHA256: 1e8686da997f2454b0ffb1bb842b6a0d2a199c67f8d43320f5ab0ca0bb138ed8
Section: web
Priority: optional
Description: Host Minder

Package: ubuntu-ce-wallpapers
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.2_all.deb
Size: 12764024
MD5sum: 16c4a88830ba07b62fae9563762c20bf
SHA1: 5b34355d4eb365234576d732b89169094b2ef7b2
SHA256: 16122a1364eaf077dbf7d9dfd32d2af852045f1f12946eb03b3375a5b8157e40
Section: x11
Priority: optional
Description: Christian Wallpapers for Ubuntu CE

Package: ubuntu-ce-welcome
Version: 0.0.7
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder
Filename: ./ubuntu-ce-welcome_0.0.7_all.deb
Size: 54416428
MD5sum: 0cf846316f26d3073eb79cb867d53576
SHA1: f7073cacb848a87f1d43a42b400725cb8f91aa07
SHA256: 6c2adc9521794cdbad81b3cb646a08567446e5b2ef2287c0f8a35dd320073938
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: worship-extreme-presenter
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, fuse
Filename: ./worship-extreme-presenter_0.0.3_all.deb
Size: 8464
MD5sum: 3db8b74861e8467df08ef545e7ca6630
SHA1: a798319406735a888452824e93a7971f873c4ef0
SHA256: 093da714264dfdd8e02b0282fd2d16c15c5bc85ac94d2422dcfdcfd06900ea50
Section: web
Priority: optional
Description: Presenter by WorshipTools

