Package: dnsminder
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.6_all.deb
Size: 16978
MD5sum: ef66a50a79346126e3539428f3e04da2
SHA1: 82f11bbf9fd884aac264e0a6174ba693e811e873
SHA256: af8951bf2e00e6304e0ff43896ce7a53a8fd0b6dbf993bf7ae23d483d042f979
Section: web
Priority: optional
Description: DNS Minder

Package: freeshow
Version: 0.3.2
Architecture: amd64
Maintainer: Kristoffer Vassbø <kristoffer@vassbo.net>
Installed-Size: 277328
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./freeshow_0.3.2_amd64.deb
Size: 71219336
MD5sum: 9bafd9812c958200dc05574e32d896ec
SHA1: d45570504f66f40576a578b8dedc296d5e98e7b7
SHA256: 062ed19b83001e26686b2de4310b1e1b1cd5c7f86074594f90db4fc21d372b7b
Section: default
Priority: extra
Homepage: https://github.com/vassbo/freeshow#readme
Description:
  An application for showing song lyrics and more for free!
License: GPL-3.0
Vendor: Kristoffer Vassbø <kristoffer@vassbo.net>

Package: hostminder
Version: 0.0.7
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, gedit
Filename: ./hostminder_0.0.7_all.deb
Size: 10544
MD5sum: 0e12737359d22e8d5add1c383fc03552
SHA1: 5a5f782c625174a88452958e5983710c0f49ff80
SHA256: 40ca510dcb05ebf8bc0cdcf8bacbb2781216fa39f1712c99a2af0a16aa64f7e4
Section: web
Priority: optional
Description: Host Minder

Package: presenter-by-worship-tools
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.6_all.deb
Size: 8812
MD5sum: 89700d1fb8d8622e83492f685a704598
SHA1: dc421c162b2b8d9ab640fc38db60d9aa843f0629
SHA256: bb8487867a441dde68bf94fa3f90e4fe4ed85495143f2d65ee5ffa68f311ace2
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-branding
Version: 0.0.8
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 360
Filename: ./ubuntu-ce-branding_0.0.8_all.deb
Size: 109814
MD5sum: c8a9ebcbc5516672e7dab633fccad1da
SHA1: af42bd02d92c7112a014d9b640735eb4d9feea54
SHA256: bb4594efd75b6459041388cd625e910a897f0c46cfddecfe00afda27434ad056
Section: x11
Priority: optional
Description: UbuntuCE Branding

Package: ubuntu-ce-parental-controls
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.3_all.deb
Size: 71566
MD5sum: 71353a968d91720cdf65b16e3e45359a
SHA1: 2753ee01f0501026c62009124e011d11ef0e2c96
SHA256: 2365625afce019d44f0987921939bc91e58052ee384eddf2a427562fc2c2704a
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-software-center
Version: 0.0.49-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 546
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak, gambas3-gb-jit, gnome-terminal, curl, wget, gambas3-gb-gui, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11
Filename: ./ubuntu-ce-software-center_0.0.49-0ubuntu1_all.deb
Size: 424068
MD5sum: da66f75d01d92bee26b9a410e7ebb5d1
SHA1: 41d7bef8e838f8f8bc37334fbaab80275e53b25f
SHA256: 1c0ee89a60156ecca4cb1325cbbb02114704a0b461d2125eb076f3150d5f6795
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

Package: ubuntu-ce-wallpapers
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.3_all.deb
Size: 12762772
MD5sum: 52f30fd9fc107b845f8a4560e520bd20
SHA1: 0e951560ce1754b70122cdcc7378367a69e4020e
SHA256: e005438f6d148435a026643e8c909b6c58a9ceb554513be6aaf64c68f4047d8c
Section: x11
Priority: optional
Description: UbuntuCE Wallpapers

Package: ubuntu-ce-welcome
Version: 0.0.62-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 6127
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, hostminder, dnsminder, ubuntu-ce-software-center
Filename: ./ubuntu-ce-welcome_0.0.62-0ubuntu1_all.deb
Size: 4842490
MD5sum: ef77337b60b120ff5e9da7935e6a8249
SHA1: 7e77b45f20f723efd6a73c8768215ec0d32a1bde
SHA256: 0991f9ea8094b81fce7284dabef7b8702a3abfb8b2e19c70c3709b4e6f037866
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

