Package: bible-web-app
Version: 0.0.7-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 412
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./bible-web-app_0.0.7-0ubuntu1_all.deb
Size: 232430
MD5sum: a7e0eefa41fc0e69682218ca74c12b66
SHA1: 1ec741f9a25081f486a3e594b5615a1f8f25f7f5
SHA256: d16a4a9ae98cba537d07ab008ecf86d0c4eff12f20ec29b3cc7c40efca9b5f81
Section: contrib/utils
Priority: optional
Description: Missing description.
 Missing description.
 This program is written in Gambas.

Package: blue-letter-bible
Version: 0.0.3-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 158
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./blue-letter-bible_0.0.3-0ubuntu1_all.deb
Size: 118008
MD5sum: dee6e857afb98c73b11fecb474e3e1aa
SHA1: 901d10c9177388975989ec2ac06e6dfc9a96bdac
SHA256: 34de5ea1f6ada2922cd6cd39ca4b9c432c2de7a1bd723ca7ad6ef74b24e55584
Section: contrib/utils
Priority: optional
Description: Blue Letter Bible Web App
 Blue Letter Bible Web App
 This program is written in Gambas.

Package: dnsminder
Version: 0.0.13-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 119
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-gtk3-x11, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-jit, resolvconf
Filename: ./dnsminder_0.0.13-0ubuntu1_all.deb
Size: 61346
MD5sum: c975cb0c70e4f66648e7ad73204c04e1
SHA1: ced4d88edc39bf91b8c3b84bba2b1ae7d5e11819
SHA256: a4988058e1cf750decbd76d906274e83c048d22781c3b1ebc58b78746189e39e
Section: contrib/utils
Priority: optional
Description: Web Content Filtering

Package: freeshow
Version: 0.3.3
Architecture: amd64
Maintainer: Kristoffer Vassbø <kristoffer@vassbo.net>
Installed-Size: 277400
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./freeshow_0.3.3_amd64.deb
Size: 71231742
MD5sum: 34301846975c3039d8e9b5dd8099b192
SHA1: 8e1ac653b7b67b69d671d269aeb030eb6721f3e4
SHA256: 648ce03d7e00ba9ad597e67529637125ac47bdf888971c2c2d81116acdb495b6
Section: default
Priority: extra
Homepage: https://github.com/vassbo/freeshow#readme
Description:
  An application for showing song lyrics and more for free!
License: GPL-3.0
Vendor: Kristoffer Vassbø <kristoffer@vassbo.net>

Package: hostminder
Version: 0.0.7
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, gedit
Filename: ./hostminder_0.0.7_all.deb
Size: 10544
MD5sum: 0e12737359d22e8d5add1c383fc03552
SHA1: 5a5f782c625174a88452958e5983710c0f49ff80
SHA256: 40ca510dcb05ebf8bc0cdcf8bacbb2781216fa39f1712c99a2af0a16aa64f7e4
Section: web
Priority: optional
Description: Host Minder

Package: netbible
Version: 0.0.7-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 59
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-gtk3-webview, gambas3-gb-gtk3-wayland, gambas3-gb-gui, gambas3-gb-gtk3-x11
Filename: ./netbible_0.0.7-0ubuntu1_all.deb
Size: 19280
MD5sum: 397cc83a5d2a810d43f9dba6c52e03e6
SHA1: 6077714e11c0931f2d7a6fce92e2bf100271e985
SHA256: 7935ae54ffa82a6ef7adae87877225fdc8cfd895af9b897b79aec379fb64b3a8
Section: contrib/utils
Priority: optional
Description: NET Bible Web App
 NET Bible Web App
 This program is written in Gambas.

Package: presenter-by-worship-tools
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.6_all.deb
Size: 8812
MD5sum: 89700d1fb8d8622e83492f685a704598
SHA1: dc421c162b2b8d9ab640fc38db60d9aa843f0629
SHA256: bb8487867a441dde68bf94fa3f90e4fe4ed85495143f2d65ee5ffa68f311ace2
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-branding
Version: 0.0.8
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 360
Filename: ./ubuntu-ce-branding_0.0.8_all.deb
Size: 109814
MD5sum: c8a9ebcbc5516672e7dab633fccad1da
SHA1: af42bd02d92c7112a014d9b640735eb4d9feea54
SHA256: bb4594efd75b6459041388cd625e910a897f0c46cfddecfe00afda27434ad056
Section: x11
Priority: optional
Description: UbuntuCE Branding

Package: ubuntu-ce-parental-controls
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.3_all.deb
Size: 71566
MD5sum: 71353a968d91720cdf65b16e3e45359a
SHA1: 2753ee01f0501026c62009124e011d11ef0e2c96
SHA256: 2365625afce019d44f0987921939bc91e58052ee384eddf2a427562fc2c2704a
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-software-center
Version: 0.0.65-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 853
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), snapd, flatpak, gambas3-gb-jit, gnome-terminal, curl, wget, gambas3-gb-gui, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11
Filename: ./ubuntu-ce-software-center_0.0.65-0ubuntu1_all.deb
Size: 694454
MD5sum: 3d7c3dd23a49d71532f1f9fadd47e9ce
SHA1: 6ad902b0f9a31059069ce6cbac300140fe42419b
SHA256: 3d7438697f2eb2d26914c2fa528ffd8d9cd47f46fd901c28ffc63116545c3c7a
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

Package: ubuntu-ce-wallpapers
Version: 0.0.3
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.3_all.deb
Size: 12762772
MD5sum: 52f30fd9fc107b845f8a4560e520bd20
SHA1: 0e951560ce1754b70122cdcc7378367a69e4020e
SHA256: e005438f6d148435a026643e8c909b6c58a9ceb554513be6aaf64c68f4047d8c
Section: x11
Priority: optional
Description: UbuntuCE Wallpapers

Package: ubuntu-ce-welcome
Version: 0.0.64-0ubuntu1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 6129
Depends: gambas3-runtime (>= 3.16), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-jit
Filename: ./ubuntu-ce-welcome_0.0.64-0ubuntu1_all.deb
Size: 4843510
MD5sum: ee13347061ef6477f0dfc6fe69663570
SHA1: 98065cc2905244db780e391cdb981dd66e26a05c
SHA256: 57e7ff65278ba42f8f42eea4b5190d9c9f118fb682edbfc3a86fd23543b95d18
Section: contrib/utils
Priority: optional
Description: Linux for Christians
 Linux for Christians
 This program is written in Gambas.

